<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?!?!?!?</title>
</head>

<style>
    #puppet {
        width: 50%;
        border: 5px solid red ;
        animation-name: main;
       animation-duration: 1s;
    }

   

    #lefth {

        border: 5px solid crimson;
        color: rgb(192, 21, 21);
        animation-name: main;
       animation-duration: 1s;
    }

    #body {
        background-color: black;
        border: 2px solid red;
        animation-name: main;
       animation-duration: 2s;
       
    }

    #FNAF {

        background-color: black;
    }

    #fnaf4{animation-name: main;
       animation-duration: 1s;}

    #fnaf4:hover {
   color: rgb(219, 7, 7);
    border: 5px solid purple;
    transition: all;
    transition-duration: 1s;
}

a{animation-name: main;
       animation-duration: 1s;}

@keyframes main{

from{ opacity: 0;
    transform: translateX(-50px);}


to{ opacity: 1;
    transform: translateX(0px);}
}

</style>

<body id="FNAF">
    <main>
        <article id="lefth">Hm, aqui e a pesquisadora Saki digitando sobre a pesquisa 5, wow acho que agr deve estar
            funcionando o computador, bem aqui eu relatarei coisas
            privadas, nossa equipe visualizamos um dos animatronics e parece que tinha outro
            animatronic dentro dele, parecia uma marionete e CARAMBA! Ela esta bem estraga,
            vamos pesquisar mais afundo sobre isso.</article>

        <img id="puppet" src="https://i.pinimg.com/originals/9a/7d/7b/9a7d7b590315c8e1d8cc4121ea716979.png">

        <a href="hm .html"> ?. . . </a>
    </main>


    <a id="fnaf4" href="https://youtu.be/eEMhzzNG0KM"> shhhhh</a>
</body>

</html>