<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#body{ background-color: black;
    

}



#main{
   color: aquamarine;
   animation-name: main;
   animation-duration: 4s;
   animation-iteration-count: infinite;


}

@keyframes main{

0%{ opacity: 0;
    color:aqua ; background-color: black;}

25%{ opacity: 1;
    color:blueviolet ; background-color: black}

50%{ opacity: 2;
    color:pink ; background-color: black}

75%{ opacity: 3;
    color:brown ; background-color: black}

100%{ opacity: 4;
    color:aquamarine ; background-color: black}





}



#h1{   color: aqua;
    animation-name: main;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

#h2{
     color: aquamarine;
  animation-name: main;
  animation-duration: 4s;
  animation-iteration-count: infinite;

}


#sera{
     float:right;
}

</style>


<body id="body">

    <h1 id="h1"> OBRIGADO PELO BOM SERVIÇO</h1>

<main id="main"> 

    <section > Obrigado pelo bom trabalho!</section>

    <article> Obrigado por todo o trabalho, PARABENS!Voce conseguiu dar um fim a 
        esssa historia obrigado por tudo!
    </article>

    <img id="Imagem" src="https://media.tenor.com/lODPdu_iaY0AAAAC/five-nights-at-freddys-dancing-helpy.gif">


</main>


<h2 id="h2"> Fim </h2><br><br><br><br><br><br><br><br><br><br><br><br>


<a  id="sera"  href="sera.html"> ???</a>




    
</body>
</html>