<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #body {
        background-color: black;
    }

    #Freddy {
        color: red;
        animation-name: main;
      animation-duration: 1s;
        
    }

    #Bonnie{ 
        animation-name: main;
      animation-duration: 1s;}
    
    #Bonnie:hover{

    color: brown;
    transition-property: all;
    transition-duration: 2s;


    } 

a{
 float: left;
 animation-name: main;
      animation-duration: 1s;
}    


#play{
      color: brown;
      animation-name: main;
      animation-duration: 1s;
    }

    @keyframes main{

from{ opacity: 0;
    transform: translateX(-50px);}


to{ opacity: 1;
    transform: translateX(0px);}
}






</style>

<body id="body">

     <p id="play">( segurem o botao esquerdo do mouse e passe o mouse por cima ou apenas tente passar o mouse por toda a tela)</p>

    <main>
        <article id="Bonnie"> <span id="Freddy">NOSsa, eu fiquei no lugar Do seguRança HoJE e.... </span> OS ANIMATRONICS SE MOVEM,
                UM DELES QUASE ME PEGOU, A PESQUISA SERA CANCELADA, PRECISAMOS REMOVER OU DESTROIR ESSES ANIMATRONICS
                O MAIS RAPIDO POSSIVEL! QUE MUSICA E ESSA? ELES ME ACHARAM... NAO ERA PARA ELES FUNCIONAREM DE DIA!
                se alguem estiver lendo pfv NÂO TENTE- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                <a href="lets(play).html"> Lets play . . . </a>
        </article>
    
    </main>
</body>

</html>